# owl-simplesolver

./: README.md  pom.xml
src/main/java/local/solver/: SimpleSolver.java
